.cards-wrapper {
  grid-column: content;
  padding-block: var(--spacing-12);
}

.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--spacing-64), 1fr)); 
  gap: var(--spacing-8) var(--spacing-4);
}

.cards > ul > li {
  border: 1px solid var(--highlight-background-color);
  background-color: var(--colors-background-bg-brand-section);
  display: flex;
  flex-direction: column;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
}

.cards .cards-card-body {
  margin: var(--spacing-4);
  display: grid;
  grid-template-rows: auto auto 1fr;
  flex: 1;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;

  &:is(h3) {
    font-size: var(--text-size-display-sm);
    line-height: 120%;
    font-weight: 700;
    color: var(--colors-text-text-primary-on-brand);

    & a {
      color: var(--colors-text-text-primary-on-brand);
    }
  }
}

.cards .cards-card-body p:not(.button-container) {
  margin-block-start: 0;
  color: var(--colors-text-text-tertiary-on-brand);
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.cards .button-container {
  align-self: flex-end;
  margin-block-end: 0;

  & .button {
    max-width: fit-content;
  }
}

@media (min-width: 50rem) {
  .cards > ul {
    grid-template-columns: repeat(auto-fill, minmax(var(--spacing-96), 1fr)); 
  }
}