.columns-wrapper {
  container: columns / inline-size;
}


.columns:not(.breakout) > div {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-8);
}

.columns img {
  width: 100%;
}

.columns > div > div {
  order: 1;
}

.columns > div > .columns-img-col {
  order: 0;
}

.columns > div > .columns-img-col img {
  display: block;
}

@container columns (min-width: 35rem) {
  .columns:not(.breakout) > div {
    flex-direction: row;
    gap: var(--spacing-8);
  }

  .columns > div > div {
    flex: 1;
    order: unset;
  
    &[data-align='center'] {
      text-align: center;
    }
  }

  .columns.selling-points {
    padding-block: var(--spacing-20);
  }
}

.columns.selling-points {
  border-block: 1px solid var(--colors-border-border-primary);
  padding-block: var(--spacing-12);

  @media (min-width: 60rem) {
    & {
      margin-block: var(--spacing-12);
    }
  }

  & > div > div {
    display: flex;
    flex-direction: column;
    padding-inline-start: var(--spacing-16);

    & p:has(.icon) {
      position: absolute;
      margin-block: 0;
      margin-inline-start: calc(var(--spacing-16) * -1);
      padding: 0;
    }

    & .icon {
      border: 1px solid var(--colors-border-border-primary);
      border-radius: var(--border-radius-md);
      padding: var(--spacing-2);
      width: var(--spacing-12);
      height: var(--spacing-12);
      display: flex;
      justify-content: center;
      align-items: center;

      & img {
        width: var(--spacing-5);
        height: var(--spacing-5);
      }
    }

    & h3 {
      grid-area: title;
      font-size: var(--text-size-display-sm);
      font-weight: 700;
      line-height: 120%;
      margin: 0;
      padding-block: var(--spacing-2);
      height: var(--spacing-16);
    }

    & p:not(:has(.icon)) {
      grid-area: description;
      align-self: flex-start;
      margin-block: var(--spacing-1);
      color: var(--colors-text-text-tertiary);
    }

    & ul {
      padding-inline-start: var(--spacing-4);
      color: var(--colors-text-text-tertiary);
      margin-block: 0;

      & li {
        margin-block: var(--spacing-1);
      }
    }
  }
}

.columns.pagination.columns-2-cols {
  & > div > div {
    background: var(--colors-background-bg-quaternary);
    padding: var(--spacing-4);
    border-radius: var(--border-radius-md);
    display: flex;
    flex-direction: column;

    & .button-container {
      width: auto;
    }

    &:first-child {
      align-items: flex-start;
    }

    &:last-child {
      align-items: flex-end;
    }
  } 
}

.columns-wrapper:has(.breakout) {
  grid-column: full-width;
  grid-template-columns: subgrid;
  display: grid;
  container: unset;
}

.columns.breakout {
  grid-auto-flow: row;
  grid-column: full-width;

  & > div {
    display: grid;
    grid-template-rows: [image-start] auto [image-end content-start] auto [content-end];
    grid-template-columns: subgrid;
    grid-column: full-width;
    margin-block: var(--spacing-12);
    row-gap: var(--section-layout-gap);

    @media (min-width: 60rem) {
      & {
        grid-template-rows: unset;
        margin-block: 0;
        row-gap: unset;
      }
    }

    & > div:not(.columns-img-col) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      grid-row: content;
      grid-column: content;

      @media (min-width: 60rem) {
        & {
          grid-row: 1;
          grid-column: unset;
        }
      }
    }

    .columns-img-col {
      aspect-ratio: 16 / 9;
      grid-row: image;

      @media (min-width: 60rem) {
        & {
          grid-row: 1;
        }
      }

      & picture,
      & img {
        aspect-ratio: 16 / 9;
        object-fit: cover;
      }
    }
  
    &:nth-child(even) {
      @media (min-width: 60rem) {
        & > div:not(.columns-img-col) {
          grid-column: content-right;
          padding-inline-start: var(--spacing-10)
        }
      }

      .columns-img-col {
        grid-column: breakout-left / content;

        @media (min-width: 60rem) {
          & {
            grid-column: breakout-left / content-left;
            margin-inline-end: calc((var(--section-layout-gap) / 2) * -1);
          }
        }
      }
    }

    &:nth-child(odd) {
      @media (min-width: 60rem) {
        & > div:not(.columns-img-col) {
          grid-column: content-left;
          padding-inline-end: var(--spacing-10)
        }
      }

      .columns-img-col {
        grid-column: content / breakout-right;

        @media (min-width: 60rem) {
          & {
            grid-column: content-right / breakout-right;
            margin-inline-start: calc((var(--section-layout-gap) / 2) * -1);
          }
        }
      }
    }
  }
}