.cta-container {
  background: var(--colors-background-bg-secondary);
  padding-block: var(--spacing-16);
  max-width: unset;
}

.cta {
  background: var(--colors-background-bg-primary);
  padding: var(--spacing-8);
  border-radius: var(--border-radius-xl);
  max-width: var(--layout-max-width);
  margin: 0 auto;
}

.cta-content {
  display: grid;

  & .button-container .button {
    width: fit-content;
  }
}

@media (min-width: 768px) {
  .cta {
    padding: var(--spacing-16);
  }

  .cta-content {
    /*
    grid-template-areas: 'title button' 'description button';
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    */
    grid-template:
      'title button' auto
      'description button' auto
      / 1fr auto;
    column-gap: var(--spacing-8);

    & h3 {
      grid-area: title;
    }

    & p:not(.button-container) {
      grid-area: description;
    }

    & .button-container {
      grid-area: button;
    }
  }
}