.faq-container {
  background: var(--colors-background-bg-secondary);
  padding-block: var(--spacing-16);
}

.faq {
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
  gap: var(--spacing-16) var(--spacing-8);

  & .faq-item-wrapper:empty {
    display: none;
  }

  & .faq-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);

    & p {
      margin: 0;
      color: var(--colors-text-text-tertiary);
    }

    & .icon {
      border: 1px solid var(--colors-border-border-primary);
      border-radius: var(--border-radius-sm);
      display: block;
      width: var(--spacing-12);
      height: var(--spacing-12);
      padding: var(--spacing-3);
    }
  }
}